# virgo-maven-plugin

./: .project  README.md
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/net/flybyte/virgo/: BaseMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/flybyte/virgo/class-use/: BaseMojo.html
apidocs/net/flybyte/virgo/deployer/: Deploy.html  Refresh.html  RefreshBundle.html  Undeploy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/flybyte/virgo/deployer/class-use/: Deploy.html  Refresh.html  RefreshBundle.html  Undeploy.html
apidocs/net/flybyte/virgo/server/: ImmediateShutdown.html  Shutdown.html  Start.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/flybyte/virgo/server/class-use/: ImmediateShutdown.html  Shutdown.html  Start.html
doc/: deploy-mojo.html  faq.html  immediateShutdown-mojo.html  index.html  refresh-mojo.html  refreshBundle-mojo.html  shutdown-mojo.html  start-mojo.html  undeploy-mojo.html
doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/apidocs/net/flybyte/virgo/: BaseMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/net/flybyte/virgo/class-use/: BaseMojo.html
doc/apidocs/net/flybyte/virgo/deployer/: Deploy.html  Refresh.html  RefreshBundle.html  Undeploy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/net/flybyte/virgo/deployer/class-use/: Deploy.html  Refresh.html  RefreshBundle.html  Undeploy.html
doc/apidocs/net/flybyte/virgo/maven/: BaseMojo.html  ExtendedBaseMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/net/flybyte/virgo/maven/class-use/: BaseMojo.html  ExtendedBaseMojo.html
doc/apidocs/net/flybyte/virgo/maven/deployer/: Deploy.html  Refresh.html  RefreshBundle.html  Undeploy.html  package-frame.html  (+3 more)
doc/apidocs/net/flybyte/virgo/server/: ImmediateShutdown.html  Shutdown.html  Start.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/examples/: full-pom.xml  phase-pom.xml
doc/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
doc/xref/net/flybyte/virgo/: BaseMojo.html  package-frame.html  package-summary.html
doc/xref/net/flybyte/virgo/deployer/: Deploy.html  Refresh.html  RefreshBundle.html  Undeploy.html  package-frame.html  package-summary.html
doc/xref/net/flybyte/virgo/maven/: BaseMojo.html  ExtendedBaseMojo.html  package-frame.html  package-summary.html
doc/xref/net/flybyte/virgo/server/: ImmediateShutdown.html  Shutdown.html  Start.html  package-frame.html  package-summary.html
virgo-maven-plugin/: .classpath  .gitignore  .project  pom.xml
virgo-maven-plugin/src/main/java/net/flybyte/virgo/: BaseMojo.java
virgo-maven-plugin/src/main/java/net/flybyte/virgo/deployer/: Deploy.java  Refresh.java  RefreshBundle.java  Undeploy.java
virgo-maven-plugin/src/main/java/net/flybyte/virgo/maven/: BaseMojo.java  ExtendedBaseMojo.java
virgo-maven-plugin/src/main/java/net/flybyte/virgo/maven/deployer/: Deploy.java  Refresh.java  RefreshBundle.java  Undeploy.java
virgo-maven-plugin/src/main/java/net/flybyte/virgo/maven/helper/: MavenVersionNumberConverter.java
virgo-maven-plugin/src/main/java/net/flybyte/virgo/maven/server/: ImmediateShutdown.java  Shutdown.java  Start.java
virgo-maven-plugin/src/main/java/net/flybyte/virgo/server/: ImmediateShutdown.java  Restart.java  Shutdown.java  Start.java
virgo-maven-plugin/src/site/: site.xml
virgo-maven-plugin/src/site/apt/: index.apt
virgo-maven-plugin/src/site/fml/: faq.fml
virgo-maven-plugin/src/site/resources/examples/: full-pom.xml  phase-pom.xml  simple-pom.xml  simple2-pom.xml
(+28 files in other folders)
