 ------
 Introduction
 ------
 Frieder Heugel
 ------
 YYYY-MM-DD
 ------


Maven Plugin for Eclipse Virgo

  This maven plugin provides goals to use some of the functions provided by the Virgo MBean server.

* General

  The project is published under the Eclipse Public License (EPL) 1.0. 
  {{{https://github.com/frieder/virgo-maven-plugin}The sourcecode is available on Github}}

* Goals Overview

  General information about the goals.

  * {{{deploy-mojo.html}virgo:deploy}} deploys a bundle to a running Virgo instance.
  
  * {{{undeploy-mojo.html}virgo:undeploy}} undeploys a bundle from a running Virgo instance.
  
  * {{{refresh-mojo.html}virgo:refresh}} refreshs a module deployed in a running Virgo instance.
  
  * {{{refreshBundle-mojo.html}virgo:refreshBundle}} refreshs a bundle deployed in a running Virgo instance.
  
  * {{{start-mojo.html}virgo:start}} Starts a Virgo instance.
  
  * {{{shutdown-mojo.html}virgo:shutdown}} Stops a running Virgo instance.
  
  * {{{immediateShutdown-mojo.html}virgo:immediateShutdown}} Stops a running Virgo instance immediately.
  

* Usage

  Create a Maven project that is using either the 
  {{{http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html}Maven bundle plugin}} or 
  {{{http://www.eclipse.org/virgo/}Eclipse Virgo Bundlor}} to create OSGi bundles. Next add the Virgo Maven 
  plugin to the project pom file. Then it depends on what should be done next.
  
  * In case of the deploy goal build the artifact first (package)
  
  * In case of the undeploy goal ensure that a bundle with the given symbolic name and version is available
    within the Virgo instance
  
  * In case of the refresh goal ensure that a module has been deployed from the exact same uri before
  
  * In case of the refreshBundle goal ensure that a bundle with the given symbolic name and version is available
    within the Virgo instance

* Examples

  To provide you with better understanding of some usages of the Virgo Maven plugin,
  you can take a look into the following examples:

  * {{{examples/simple-pom.xml}Simple configuration}}

  * {{{examples/full-pom.xml}Full configuration}}

  * {{{examples/phase-pom.xml}Add goal to a specific phase}}
  